* {
    margin: 0px;
}
.grid-container{
    background-color: lightgray;
    display: grid;
    grid-template-columns: 150px auto 150px;
    /*grid con 3 columnas, las laterales de 150 px*/
        /*grid-template-rows: 100%;*/
    gap: 10px; /*para separar los recuadros*/
}
.grid-container > *{
    border: 1px solid black;
        text-align: center;
        /*display: flex;*/
    justify-content: center;
    align-items: center;
}

header, footer {
    grid-column: 1 / span 3; /*Header va a ocupar 3 columnas*/
    /* grid-column: 1 / 4; Hace lo mismo*/  
}

@media all and (max-width: 600px){
    aside, article {
        grid-column: 1 / span 3;
    }
    .grid-container{
        grid-template-rows: 100%;
    }
}
/*Cuando sea menor de 600 tanto al aside como al article ocuparan solo 3 columnas*/
/*Ademas pasaran a haber 5 columnas con un anchod de 100px*/


/*---------------GALERIA GRID---------------*/
.container-img{
    width: 100%;
    max-width: 1100px;
    margin: auto;
    margin-top: 60px;
    margin-bottom: 60px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*ocuparan 3 columnas y todo el ancho*/
    grid-template-rows: 250px;
    /*Para darles altura fija de 250px*/
    grid-gap: 20px;
    /*Separacion de 20px entre las img*/
}

.container-img .caja-img img{
    width: 100%;
    height: 100%;
    object-fit: cover; /*Evitar imagen distorsionada*/
}
.container-img .caja-img:nth-child(1){
    grid-column-start: span 2;
    /*Esta es la primera imagen, 2 de ancho (y alto)*/
}
.container-img .caja-img:nth-child(4){
    grid-row-start: span 2;
    /*La cuarta imagen tendra 2 SOLO de alto*/
}
@media all and (max-width:800px){ /*Le pongo esta medida para que sea tipo tablet*/
    .container-img{
        width: 95%;
        grid-template-columns: repeat(2, 1fr);
        /*se repite dos veces ocupando todo el espacio*/
        grid-gap: 10px;
            /*grid-template-rows: 200px;*/
    }
    .container-img .caja-img:nth-child(1){
        grid-column-start: span 1;
        /*La primera imagen ocupara solo 1 espacio*/
    }
}
@media all and (max-width:500px){ /*Le pongo esta medida para que sea tipo movil*/
    .container-img{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        /*se repite solo una vecz ocupando todo el espacio, una seguida de la otra*/
    }
    .container-img .caja-img img{
        height: 200px;
        /*para que las imagenes tengan la altura de 200px*/
    }
}
/*------Cuerpo------*/
h1{
    font-family: 'Courier New', Courier, monospace;
    color: blue;
    font-size: 3em;
}
header{
    background-color: aquamarine;
}
aside{
    background-color: lightcoral;
}
article{
    background-color: lightgreen;
}
footer{
    background-color: lightslategrey;
}

/*------Enlaces------*/
.container2 {
    display:flex;
    flex-wrap: wrap;
    justify-content:center;
}
.container2 div{
    padding: 4%;
    width: 20%;
    height: 100%;
    margin: 1%;
    background-color: lightblue;
    border: 3px solid black;
}

/*------ Formulario ------*/
form{
    margin-left: 4%;
    margin-right: 2%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: left;
}
fieldset, input, label{
    width: 100px;
}

/*------ANUNCIOS------*/
.anuncioimg{
    width: 100%;
}
.anuncio{
    background-color: white;
  }
.anuncio {
    margin: 3%;
    border: 1px solid black;
    text-align: center;
    padding: 1px;
  }
.anuncio a {
    background-color:grey;
    padding: 1%;
    text-decoration: none;
  }
  
  /*-----Footer-----*/
  .containerIMG{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.containerIMG a{
    width: 25%;
    padding: 2%;
    background-color: mediumturquoise;
    margin: 1%;
}
img{
    width: 70%;
}
